# master datasource
spring.datasource.master.jdbcUrl = jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.master.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root

# slave datasource
spring.datasource.slave.jdbcUrl = jdbc:mysql://localhost:3316/mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.slave.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.slave.username=root
